# jemdoc: menu{MENU}{teach.html}
= Teaching Experience

== Computer Networks (CS3205)
/*Teaching Assistant*/

I was a teaching assistant for the Computer Networks course taught by [http://www.cse.iitm.ac.in/~murthy/ Professor Siva Ram Murthy] in Spring 2018 at IIT Madras. I was involved in designing the programming assignments, teaching a few classes and evaluating the quizzes for a class of about 60 undergraduates. 

== Computer System Design (CS4100)
/*Teaching Assistant*/

I was a teaching assistant for Computer System Design course taught by [http://www.cse.iitm.ac.in/~murthy/ Professor Siva Ram Murthy] in Fall 2017 at IIT Madras. I evaluated assignments and quizzes for a class of about 70 undergraduates. I also compiled the solution manual for the book on [https://www.amazon.in/dp/B01I9PUMLO/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1 Parallel Computers] written by the professor himself. In recognition of my contributions to the course, I was awarded the star TA.

