# jemdoc: menu{MENU}{work.html}
= Work Experience

== Internship at Microsoft
/*Software Engineer Intern*/

I worked for Financial Intelligence and Professional Services team in Microsoft. I was a part of the development team and worked on their ongoing projects. I broadly worked in the fields of Business Intelligence and database management. As a part of the internship,  I also completed the Microsoft certification exam on SQL Server. I also developed a tool for handling security aspects of the code bases for the internal hackathon.

== Internship at My Ally
/*Software Engineer Intern*/

[https://www.myally.ai/ My Ally] (formally Skedool.it) is a US-based startup that focuses on smart scheduling using Artificial Intelligence and NLP. As a part of my internship,  I developed modules for integration of their personal assistant with Microsoft Outlook and Salesforce.  
